{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
      "@oktara-logistics-internal/*": ["./src/internal/*"],
      "@oktara-logistics-server/*": ["./src/transport/server/*"],
      "@oktara-logistics-utils/*": ["./src/utils/*"],
      "@oktara-logistics-database/*": ["./src/database/*"],
      "@oktara-logistics-infrastructure/*": ["./src/infrastructure/*"],
      "@oktara-logistics-clients/*": ["./src/clients/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["jest.global.setup.ts", "jest.global.teardown.ts"]
}
